<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
</head>
	<body>
		<div class="back-img">
			<p class=" name"><span>DEADPOOL</span></p>
			<p class="sub-title">coming soon</p>
			<img  src="dp.jpg" class="rounded-circle dp" alt="Cinque Terre"> 
		</div>
		<div class="container">
			<h5 class="detail">RYAN REYNOLDS</h5>
			<p class="detail-sub">Ryan Ronald Reynolds (born 23 October 1976) is a Canadian-American actor, comedian and film producer. Reynolds began his career starring in the YTV Canadian teen soap opera Hillside and in minor roles before landing the role of Michael Bergen on the ABC sitcom Two Guys and a Girl from 1998-2001. Reynolds would then star in a range of genre films; he starred in comedies such as National Lampoon's Van Wilder, Waiting..., and The Proposal; dramatic roles in Buried, Woman in Gold, and Life; and starred in action films such as Deadpool, Blade: Trinity, Green Lantern, and Safe House.</p>

		<div class="row">	
		
			<div class="col-md-6 about">
				<p class="about-text">About<p>
				 <div class="row">
				   <div class="col-md-8"><p class="about-sub">Born</p></div>  
				   <div class="col-md-4"><p class="abt-sub1">23 October 1976 (age 41)</p></div> 
				   <div class="col-md-8"><p class="about-sub"> Residence</p></div>
				   <div class="col-md-4"><p class="abt-sub1">Bedford, New York, U.S.</p></div>
				   <div class="col-md-8"><p class="about-sub">Occupation</p></div>
				   <div class="col-md-4"><p class="abt-sub1">Actor.producer</p></div>
				   <div class="col-md-8"><p class="about-sub">Years-active</p></div>
				   <div class="col-md-4"><p class="abt-sub1">1991–present</p></div>
				</div>

				
					<p class="about-text">Movies</p>
					

					<div class="row">
					<div class="col-md-12">
					<img  src="dp.jpg" class="rounded-circle movie" alt="Cinque Terre">
					<img  src="dp.jpg" class="rounded-circle movie" alt="Cinque Terre">
					<img  src="dp.jpg" class="rounded-circle movie" alt="Cinque Terre">
					<img  src="dp.jpg" class="rounded-circle movie" alt="Cinque Terre">
					<img  src="dp.jpg" class="rounded-circle movie" alt="Cinque Terre">
					<img  src="dp.jpg" class="rounded-circle movie" alt="Cinque Terre">
					</div>
				    </div>

				    <p class="lang">Languages</p>
				    <div class="row">
					<div class="col-md-12">
						<img  src="dp.jpg" class="rounded-circle movie" alt="Cinque Terre">
						<img  src="dp.jpg" class="rounded-circle movie" alt="Cinque Terre">
					 	<img  src="dp.jpg" class="rounded-circle movie" alt="Cinque Terre">
					</div>
				   </div>
			</div>


			

			<div class="col-md-6">
				<p class="experience">Early life</p>
 				<p class="early-life">Ryan Reynolds was born on October 23, 1976, in Vancouver, British Columbia. His father, James Chester "Jim" Reynolds, was a food wholesaler, and his mother, Tammy, a retail salesperson. He is of Irish ancestry and was raised as a Roman Catholic.The youngest of four brothers,	 he graduated from Kitsilano Secondary School in Vancouver in 1994. He attended Kwantlen Polytechnic University, also in Vancouver, until dropping out.Two of his elder brothers work as police officers in British Columbia,[10] one of whom is a Royal Canadian Mounted Police member.</p>

 				<p class="experience">Career</p>
 				<p class="early-life">Reynolds' career began in 1991, when he starred as Billy Simpson in the Canadian-produced teen soap opera Hillside, distributed in the United States by Nickelodeon as Fifteen. In 1996, he had a supporting role as Jay “Boom” DeBoom in ”Syzygy”, the thirteenth episode of season three of the X-Files, and co-starred with Melissa Joan Hart in the TV movie Sabrina the Teenage Witch.[12] In 1996 Reynolds played Bobby Rupp, boyfriend of murdered teen Nancy Clutter, in a two-part adaptation of Truman Capote's nonfiction novel In Cold Blood for CBS. As an adult, Reynolds starred in the American television series Two Guys, A Girl and a Pizza Place, playing medical student Michael "Berg" Bergen, and in the National Lampoon movie Van Wilder. In 1993–94, he had a recurring role in The Odyssey as Macro.</p>

 				<p class="experience">Media</p>
 				<p class="early-life">In October 2008, Reynolds wrote for The Huffington Post regarding his plan to run the New York City Marathon for his father who, at the time, suffered from Parkinson's disease.[40] Reynolds appeared in People's Sexiest Man Alive lists in 2008[41] and 2009,[42] and was awarded the top honour in 2010.On February 12, 2012, Reynolds appeared on the BBC's Top Gear as the Star in a Reasonably-Priced Car. He posted a time of 1:43.7.On May 13, 2018 broadcast of the South Korean reality television show King of Mask Singer, Reynolds had a special performance in the opening act, singing "Tomorrow".On December 15, 2016, Reynolds received a star on the Hollywood Walk of Fame, at 6801 Hollywood Boulevard.[33][34] Reynolds co-starred with Jake Gyllenhaal and Rebecca Ferguson in the science fiction thriller Life (2017), which reunited him with Safe House director Daniel Espinosa.[35]</p>

 		    </div>
		
	    </div>
		</div>
	   
		
		
	</body>

</html>